# Makefile.am for seq24

include %D%/pixmaps/Module.am
AM_CXXFLAGS = $(GTKMM_CFLAGS) $(JACK_CFLAGS) $(LASH_CFLAGS) -Wall
%C%_seq24_LDADD = $(GTKMM_LIBS) $(ALSA_LIBS) $(JACK_LIBS) $(LASH_LIBS)

bin_PROGRAMS = %D%/seq24

%C%_seq24_SOURCES = \
	%D%/configfile.cpp \
	%D%/controllers.h \
	%D%/event.cpp \
	%D%/font.cpp \
	%D%/font.h \
	%D%/globals.h \
	%D%/keybindentry.cpp \
	%D%/lash.cpp \
  %D%/configfile.h \
  %D%/event.h \
  %D%/keybindentry.h \
  %D%/lash.h \
  %D%/maintime.cpp \
  %D%/maintime.h \
  %D%/mainwid.cpp \
  %D%/mainwid.h \
  %D%/mainwnd.cpp \
  %D%/mainwnd.h \
  %D%/midibus.cpp \
  %D%/midibus.h \
  %D%/midibus_portmidi.cpp \
  %D%/midibus_portmidi.h \
  %D%/midifile.cpp \
  %D%/midifile.h \
  %D%/mutex.cpp \
  %D%/mutex.h \
  %D%/options.cpp \
  %D%/options.h \
  %D%/optionsfile.cpp \
  %D%/optionsfile.h \
  %D%/perfedit.cpp \
  %D%/perfedit.h \
  %D%/perfnames.cpp \
  %D%/perfnames.h \
  %D%/perform.cpp \
  %D%/perform.h \
  %D%/perfroll.cpp \
  %D%/perfroll.h \
  %D%/perfroll_input.cpp \
  %D%/perfroll_input.h \
  %D%/perftime.cpp \
  %D%/perftime.h \
  %D%/seq24.cpp \
  %D%/seqdata.cpp \
  %D%/seqdata.h \
  %D%/seqedit.cpp \
  %D%/seqedit.h \
  %D%/seqevent.cpp \
  %D%/seqevent.h \
  %D%/seqkeys.cpp \
  %D%/seqkeys.h \
  %D%/seqmenu.cpp \
  %D%/seqmenu.h \
  %D%/seqroll.cpp \
  %D%/seqroll.h \
  %D%/seqtime.cpp \
  %D%/seqtime.h \
  %D%/sequence.cpp \
  %D%/sequence.h \
  %D%/userfile.cpp \
  %D%/userfile.h

EXTRA_DIST += %D%/configwin32.h

